repositories:
  romea_core/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: devel
  romea_core/romea_imu:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_imu.git
    version: devel

  romea_ros2/tools/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
    version: devel
  romea_ros2/interfaces/sensors/romea_imu:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/manipulators/romea_arm.git
    version: devel
